    书名                          作者      出版社            出版日期      ISBN        总量     当前在库  借阅次数
-------------------------------------------------------------------------------------------------------------------
java程序设计：从方法学角度描述   化志章     机械工业出版社     2012-01-01  9787111340874   10          10       0
java编程思想(第4版)              陈昊鹏(译) 机械工业出版社     2007-06-01  9787111213826   4            4       0 
数据结构与抽象：java语言描述     辛运帏(译) 机械工业出版社     2017-06-01  9787111567288   2            2       0 
数据结构(C语言版)(第3版)         李云清     人民邮电出版社     2014-09-01  9787115364630   10           10      0 
Android应用开发案例教程          吴志祥     华中科技大学出版社 2015-02-01  9787568005319   6            6       0 
数据库原理及应用                 姜志明     华中科技大学出版社 2014-06-01  9787568001168   9            9       0 
C语言程序设计                    牛志成     清华大学出版社     2008-02-01  9787302395368   5            5       0 
C程序设计案例教程                林小茶     清华大学出版社     2015-04-01  9787302379324   10           10      0 
Java8编程参考官方教程（第9版）   战晓苏(译) 清华大学出版社     2015-01-01  9787302387404   7            7       0 
面向对象的思考过程（原书第4版    黄博文(译) 机械工业出版社     2016-11-01  9787111553083   4            4       0 
java面向对象：思想・方法・实战     化志章     清华大学出版社     2021-09-01  9787111340874   10           10      0 

